<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>全角半角変換</title>
  <meta name="keywords" content="全角半角変換,全角変換,全角英数変換,半角変換,半角カナ変換,iPhone">
  <meta name="description" content="iPhone(iOS7)に最適な全角文字・半角文字の変換ツールです。">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="fhconvert.js"></script>
  <style>
  .navbar {
    border-radius: 0;
    margin: 0 0 10px;
  }
  .navbar-header {
    float: none;
    margin: 0 auto;
  }
  header p {
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    color: #777;
    margin: 0;
  }
  #target {
    font-family: monospace;
    font-size: larger;
  }
  .btns {
    margin: 20px;
  }
  .btns button.w100 {
    width: 100px;
    margin: 0 15px;
  }
  .btns button.w230 {
    width: 230px;
    margin: 0 15px;
  }
  #result {
    height: 120px;
    font-family: monospace;
    font-size: larger;
    margin: 0 15px;
    padding: 10px;
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    word-wrap: break-word;
    overflow: auto;
  }
  </style>
  <script>
  var t;
  $(document).on('click', '#zen', function(){
    t = $('#target').val();
    t = FHConvert.htof( t );
    t = FHConvert.hkktofkk( t );
    $('#result').text( t );
  });
  $(document).on('click', '#han', function(){
    t = $('#target').val();
    t = FHConvert.ftoh( t );
    t = FHConvert.hgtokk( t );
    t = FHConvert.fkktohkk( t );
    $('#result').text( t );
  });
  </script>
</head>
<body>
<div style="max-width:320px; margin:0 auto;">

  <header class="navbar navbar-default">
    <div class="container text-center">
      <div class="navbar-header">
        <p>全角半角変換</p>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row" style="margin:0;">
      <textarea id="target" class="form-control" name="target" rows="3" placeholder="ここに変換したい文字を入力"></textarea>
    </div>
    <div class="row">
      <p class="btns text-center">
        <button id="zen" type="button" class="btn btn-info btn-lg w100">全角</button>
        <button id="han" type="button" class="btn btn-info btn-lg w100">半角</button>
      </p>
    </div>
    <div class="row">
      <p id="result"></p>
    </div>
    <!--div class="row">
      <p class="btns text-center">
        <button id="copy" type="button" class="btn btn-info btn-lg w230">コピー</button>
      </p>
    </div-->
  </div>

  <!-- AdSense -->
  <div style="margin-top:15px;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- syon.github.io mobile ad -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:320px;height:50px"
         data-ad-client="ca-pub-2136746860059501"
         data-ad-slot="9427413477"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37634759-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
